######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 5 14:28:14 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib src
INCLUDEPATH += . lib

# Input
HEADERS += lib/datetime.h lib/tweet.h lib/twiteng.h lib/twitwindow.h lib/user.h
SOURCES += main.cpp \
           src/datetime.cpp \
           src/tweet.cpp \
           src/twiteng.cpp \
           src/twitwindow.cpp \
           src/user.cpp
