######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 18 22:30:43 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib src
INCLUDEPATH += . lib

# Input
HEADERS += lib/bst.h \
           lib/datetime.h \
           lib/heap.h \
           lib/logwin.h \
           lib/mergesort.h \
           lib/regwin.h \
           lib/splay_tree.h \
           lib/tarjan.h \
           lib/tweet.h \
           lib/twiteng.h \
           lib/twitwindow.h \
           lib/user.h
SOURCES += main.cpp \
           src/datetime.cpp \
           src/logwin.cpp \
           src/regwin.cpp \
           src/tweet.cpp \
           src/twiteng.cpp \
           src/twitwindow.cpp \
           src/user.cpp
